{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx --bun vite build",
    "start": "bun run .output/server/index.mjs",
    "serve": "bunx --bun vite preview",
    "dev": "bunx --bun vite dev",
    "check:types": "tsc --noEmit",
    "test:unit": "bun run --env-file ../../.env --env-file ../../.env.worktree vitest run",
    "analyze": "bunx analyze"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@pi-dash/auth": "workspace:*",
    "@pi-dash/db": "workspace:*",
    "@pi-dash/design-system": "workspace:*",
    "@pi-dash/env": "workspace:*",
    "@pi-dash/notifications": "workspace:*",
    "@pi-dash/observability": "workspace:*",
    "@pi-dash/whatsapp": "workspace:*",
    "@pi-dash/zero": "workspace:*",
    "@platejs/basic-nodes": "catalog:",
    "@platejs/caption": "catalog:",
    "@platejs/link": "catalog:",
    "@platejs/list-classic": "catalog:",
    "@platejs/media": "catalog:",
    "@rocicorp/zero": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-form": "^1.28.6",
    "@tanstack/react-form-devtools": "^0.2.20",
    "@tanstack/react-router": "^1.168.8",
    "@tanstack/react-start": "^1.167.13",
    "@tanstack/react-table": "^8.21.3",
    "@trycourier/courier-react": "^9.0.6",
    "@trycourier/courier-ui-inbox": "^2.4.1",
    "better-auth": "catalog:",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "evlog": "catalog:",
    "libphonenumber-js": "^1.12.41",
    "lodash": "catalog:",
    "nuqs": "^2.8.9",
    "platejs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "^6.1.1",
    "sonner": "catalog:",
    "uuidv7": "catalog:",
    "yet-another-react-lightbox": "^3.30.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@pi-dash/config": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@types/babel__core": "^7.20.5",
    "@types/lodash": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "agentation": "^3.0.2",
    "babel-plugin-react-compiler": "catalog:",
    "nitro": "^3.0.260311-beta",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
