{
  "name": "pi-dash",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.3.6",
      "vite": "^8.0.7",
      "typescript": "^6.0.2",
      "dotenv": "^17.4.1",
      "dotenv-expand": "^12.0.3",
      "drizzle-orm": "^0.45.2",
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "date-fns": "^4.1.0",
      "lodash": "^4.18.1",
      "evlog": "^2.11.0",
      "@types/lodash": "^4.17.24",
      "@rocicorp/zero": "^1.2.0",
      "@types/bun": "^1.3.11",
      "@types/node": "^25.5.2",
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "@hugeicons/core-free-icons": "^4.1.1",
      "@hugeicons/react": "^1.1.6",
      "@dnd-kit/core": "^6.3.1",
      "@dnd-kit/sortable": "^10.0.0",
      "@dnd-kit/utilities": "^3.2.2",
      "@vitejs/plugin-react": "^6.0.1",
      "babel-plugin-react-compiler": "^1.0.0",
      "sonner": "^2.0.7",
      "better-auth": "^1.6.0",
      "uuidv7": "^1.2.1",
      "tailwindcss": "^4.2.2",
      "@tailwindcss/vite": "^4.2.2",
      "@playwright/test": "^1.59.1",
      "platejs": "^52.3.21",
      "@platejs/basic-nodes": "^52.3.10",
      "@platejs/caption": "^52.3.10",
      "@platejs/link": "^52.3.17",
      "@platejs/list-classic": "^52.3.10",
      "@platejs/media": "^52.3.10",
      "@platejs/floating": "^52.3.10",
      "@platejs/resizable": "^52.3.10",
      "@platejs/autoformat": "^52.3.10",
      "@platejs/code-block": "^52.3.16",
      "@platejs/combobox": "^52.3.10",
      "@platejs/dnd": "^52.3.16",
      "@platejs/emoji": "^52.3.10",
      "@platejs/indent": "^52.3.10",
      "@platejs/mention": "^52.3.10",
      "@platejs/selection": "^52.3.10",
      "@platejs/slash-command": "^52.3.10",
      "@platejs/table": "^52.3.20",
      "@platejs/toggle": "^52.3.10"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:kill": "bash scripts/dev-kill.sh",
    "build": "turbo run build",
    "check:types": "bun run --env-file .env -- turbo run check:types",
    "dev:web": "turbo run --filter=web dev",
    "dev:webhook-proxy": "bun --env-file=.env run scripts/dev-whatsapp-webhook-proxy.ts",
    "db:push": "turbo run --filter=@pi-dash/db db:push",
    "db:studio": "turbo run --filter=@pi-dash/db db:studio",
    "db:generate": "turbo run --filter=@pi-dash/db db:generate",
    "db:migrate": "turbo run --filter=@pi-dash/db db:migrate",
    "db:start": "turbo run --filter=@pi-dash/db db:start",
    "db:watch": "turbo run --filter=@pi-dash/db db:watch",
    "db:stop": "turbo run --filter=@pi-dash/db db:stop",
    "db:down": "turbo run --filter=@pi-dash/db db:down",
    "whatsapp:start": "turbo run --filter=@pi-dash/db whatsapp:start",
    "whatsapp:stop": "turbo run --filter=@pi-dash/db whatsapp:stop",
    "auth:seed-admin": "turbo run --filter=@pi-dash/auth auth:seed-admin",
    "zero:generate": "turbo run --filter=@pi-dash/zero zero:generate",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "check:unused": "SKIP_VALIDATION=true knip",
    "check:updates": "bunx taze -I --recursive",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "ui:add": "turbo run --filter=@pi-dash/design-system ui:add --",
    "test:unit": "turbo run test:unit",
    "test:seed": "turbo run --filter=@pi-dash/e2e seed",
    "test:e2e": "turbo run --filter=@pi-dash/e2e test",
    "test:e2e:ui": "turbo run --filter=@pi-dash/e2e test:ui",
    "analyze": "turbo run --filter=web analyze",
    "worktree:setup": "bash scripts/worktree-setup.sh",
    "worktree:teardown": "bash scripts/worktree-teardown.sh",
    "seed": "bun --env-file=.env --env-file=.env.worktree run scripts/seed.ts"
  },
  "dependencies": {
    "@pi-dash/auth": "workspace:*",
    "@pi-dash/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@pi-dash/config": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "knip": "^6.3.0",
    "lefthook": "2.1.5",
    "turbo": "^2.9.5",
    "typescript": "catalog:",
    "ultracite": "7.4.3",
    "vite-bundle-analyzer": "^1.3.7",
    "vitest": "^4.1.3"
  },
  "packageManager": "bun@1.3.11",
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3",
    "lefthook"
  ]
}
