{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am every weekday"],
  "timezone": "Asia/Kolkata",
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "patch updates",
      "automerge": true
    },
    {
      "description": "Group minor updates into a single PR",
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates"
    },
    {
      "description": "Keep TanStack packages in sync",
      "matchPackageNames": ["/^@tanstack//"],
      "groupName": "tanstack"
    },
    {
      "description": "Keep Zero client and server in sync",
      "matchPackageNames": ["/^@rocicorp/zero/", "/^rocicorp/zero/"],
      "groupName": "zero"
    },
    {
      "description": "Keep Bun runtime and Docker image in sync",
      "matchPackageNames": ["bun", "/^oven/bun/"],
      "groupName": "bun"
    },
    {
      "description": "Keep Postgres Docker images in sync across compose files",
      "matchPackageNames": ["postgres"],
      "groupName": "postgres"
    }
  ]
}
